<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKU</title>
</head>
<style>
BODY{
HEIGHT:100vh;
background: linear-gradient(to bottom, #053B50, #176B87,#176B87);
overflow:hidden;
}
h1{
text-align:center;
font-size:80px;
position:fixed;
top:20%;
LEFT:50%;
transform:translate(-50%,-50%);
color:white;
}
#center{
display:flex;
align-items:center;
text-align:center;
justify-content:center;
background-colorgreen;
width:500px;
position:fixed;
top:40%;
LEFT:50%;
transform:translate(-50%,-50%);
border-radius:20px;
}
#center p{
font-size:20px;
color:white;
}
.image{
width:300px;
height:300px;
position:fixed;
top:55%;
LEFT:60%;
transform:translate(-50%,-50%);
}
.image img{
width:100%;
height:100%;
}
.image2{
width:150px;
height:150px;
position:fixed;
top:15%;
LEFT:40%;
transform:translate(-50%,-50%);
}
.image2 img{
width:100%;
height:100%;
}
@media (max-width:768px){
h1{
text-align:center;
font-size:40px;
position:fixed;
top:20%;
LEFT:50%;
transform:translate(-50%,-50%);
color:white;
}
#center{
display:flex;
align-items:center;
text-align:center;
justify-content:center;
background-colorgreen;
width:auto;
position:fixed;
top:45%;
LEFT:50%;
transform:translate(-50%,-50%);
border-radius:20px;
}
#center p{
font-size:18px;
color:white;
}
.image{
width:250px;
height:250px;
position:fixed;
top:65%;
LEFT:60%;
transform:translate(-50%,-50%);
}
.image img{
width:100%;
height:100%;
}
.image2{
width:100px;
height:100px;
position:fixed;
top:12%;
LEFT:40%;
transform:translate(-50%,-50%);
}
.image2 img{
width:100%;
height:100%;
}
}
</style>
<body>
    <h1>THANK YOU</h1>
    <div id="center">
        <p>We sincerely appreciate your support and generosity. Thank you! for using Rent Calculator Invoice for monthly rent invoice have a great day.</p>
    </div>
    <div class="image">
<img src="image.png">
</div>
 <div class="image2">
<img src="image2.png">
</div>
</body>
</html>
